.ejemplo-modulo {
    font-family: "Fira Code", monospace;
    width: 100%;
    padding: 1rem;
    margin: 0;
    margin-bottom: 1.2rem;
    text-align: center;
    border: 1px solid #e2e8f0;
    border-radius: 8px;

}

.ejemplo-modulo .expresion {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.ejemplo-modulo .positivo {
    color: #474b4e;
    font-weight: bold;
}

.ejemplo-modulo .negativo {
    color: #474b4e;
    font-weight: bold;
}

.ejemplo-modulo .suma {
    color: #474b4e;
    font-weight: bold;
}

.ejemplo-modulo .modulo {
    color: #64748b;
    font-style: italic;
}

.ejemplo-modulo .resultado {
    color: #f59e0b;
    font-weight: bold;
}

.ejemplo-modulo .signo,
.ejemplo-modulo .igual,
.ejemplo-modulo .flecha {
    margin: 0 0.3em;
    color: #6b7280;
}

.ejemplo-modulo .explicacion {
    font-size: 0.95rem;
    color: #334155;
    text-align: center;
}

.explicacion-modulo {
    font-size: 1rem;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

/*ESTILOS PARA SUMA BINARIA*/
/* Estilos generales del contenedor del ejemplo */

/* Contenedor específico para las operaciones binarias */
#complemento-dos-suma {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    display: inline-block;
    padding: 0;
    text-align: right;
}

.resultado-explicacion {
    font-size: 1rem;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}


.linea-binaria {
    display: flex;
    justify-content: flex-end;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 0.3rem;
    line-height: 1.2;
}

.linea-binaria span.bit {
    width: 1.2em;
    /* Ancho fijo para cada bit para asegurar alineación vertical */
    text-align: center;
}

.linea-binaria.valor-decimal {
    font-size: 1rem;
    font-weight: normal;
    color: #555;
    margin-left: 1rem;
    /* Espacio entre binario y decimal */
}

.linea-separador {
    border-bottom: 2px solid #aebac6;
    /* Línea para separar la operación */
    margin: 0.5rem 0 0.8rem 0;
    /* Espacio alrededor del separador */
    width: 100%;
    /* Asegura que la línea se extienda */
}

.simbolo-operacion {
    font-size: 1.3rem;
    font-weight: bold;
    margin-right: 0.5rem;
    /* Espacio antes del número binario */
    color: #1a237e;
    /* Color de acción */
    flex-shrink: 0;
    /* Evita que se encoja */
    width: 1.2em;
    /* Ancho similar a un bit para alineación si es necesario */
    text-align: center;
}

.bit-cero {
    color: #607D8B;
}

/* Gris para los bits cero */
.bit-uno {
    color: #474b4e;
}

/* Azul oscuro para los bits uno */
.bit-acarreo {
    color: #FFC107;
    font-size: 0.8em;
}

/* Naranja para los acarreos */

/* Clases para los resultados */
.resultado-binario .bit {
    color: #4CAF50;
    /* Verde para los bits resultantes del cero */
}

.resultado-binario .bit.descartado {
    color: #607D8B;
    /* Rojo fuerte para el bit descartado */
}

.resaltar {
    font-weight: bold;
    color: #1a237e;
    /* Azul oscuro para texto importante */
}

.descartado-texto {
    color: #474b4e;
    /* Rojo para el texto del bit de acarreo descartado */
    font-weight: bold;
}

.enfasis-cero {
    color: #1a237e;
    /* Verde para enfatizar el cero */
    font-weight: bold;
}


@media (max-width: 600px) {
    .ejemplo-modulo {
        margin-bottom: 15px;
    }

    .ejemplo-modulo .expresion,
    .linea-binaria {
        font-size: 1.2rem;
    }

}