<!-- Introducción -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Primitivos en Java</title>
    <link rel="stylesheet" href="../assets/css/global/principal.css">
    <link rel="stylesheet" href="../assets/css/global/niveles.css">

    <script src="../scormdriver.js"></script>
</head>

<body>
    <main>

        <h1>Tipos de Datos Primitivos</h1>

        <p>Ya sabes que todo en el mundo digital se reduce a <strong>ceros y unos</strong>.
            Pero, ¿cómo usa Java estos bits para almacenar cosas como <strong>números enteros</strong>,
            <strong>números con decimales</strong>, o incluso <strong>letras</strong>?
            Aquí es donde entran los <strong>tipos de datos primitivos</strong>.
        </p>

        <p>Los <strong>tipos de datos primitivos</strong> son los <strong>bloques de construcción</strong> más básicos
            para almacenar información en Java. Son como diferentes cajas, cada una con un <strong>tamaño</strong> y una
            <strong>capacidad específica</strong>.
        </p>

        <h3>¿Por qué son "primitivos"?</h3>
        <br>
        <p>
            Son "<strong>primitivos</strong>" porque son los <strong>tipos de datos fundamentales</strong>
            que Java entiende directamente, sin necesidad de objetos complejos (más sobre esto en capítulos
            siguientes).
            Son la forma más <strong>eficiente</strong> de almacenar <strong>valores simples</strong> en la memoria
            de un computador.
        </p>

        <p>Java tiene <strong>8 tipos de datos primitivos</strong>, categorizados de la siguiente manera:<br>
        <ul>
            <li><strong>Enteros:</strong> byte, short, int, long.</li>
            <li><strong>Punto flotante:</strong> float, double.</li>
            <li><strong>Otros:</strong> char, boolean.</li>
        </ul>
        </p>

        <div class="footer-fixed">
            <div class="buttons">
                <button id="previousBtn" disabled>Anterior</button>
                <button id="nextBtn" onclick="window.location.href='pag2.html';">Siguiente</button>
            </div>


            <div class="level-counter" id="levelIndicator">1 / 4</div>
        </div>

    </main>

</body>

</html>