<!-- Complemento a 2 -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Primitivos en Java</title>
    <link rel="stylesheet" href="../assets/css/global/principal.css">
    <link rel="stylesheet" href="../assets/css/global/niveles.css">
    <link rel="stylesheet" href="../assets/css/pag2/complemento-a-2.css">
    <link rel="stylesheet" href="../assets/css/pag2/quizStyles.css">

    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.min.js"></script>
    <script src="../assets/js/global/conversionBinario.js"></script>
    <script src="../assets/js/pag2/rectaNumerica.js"></script>
    <script src="../assets/js/pag2/crearQuiz1Aleatorio.js"></script>
    <script src="../assets/js/pag2/crearQuiz2Aleatorio.js"></script>
    <script src="../assets/js/pag2/funcionesQuiz.js"></script>


</head>

<body>
    <main>
        <h1>Complemento a 2:<br>Representación de Números Negativos</h1>
        <h2>Introducción</h2>
        <p>
            Ya sabemos cómo convertir un número como el 5 a su equivalente binario (00000101),
            pero ¿qué hacemos con los números negativos? La computación necesita una forma inteligente de manejar tanto
            positivos
            como negativos usando el mismo espacio de bits. Aquí es donde entra en juego el <strong>complemento a
                2</strong>, la técnica
            que Java
            y la mayoría de los sistemas modernos utilizan para <strong>representar enteros negativos</strong>.
        </p>

        <p>
            Te invitamos a interactuar con el conversor de 1 byte a continuación, probando varios números.
            ¿Se te ocurre alguna idea de cómo funciona el complemento a 2 basándote en lo que ves?
        </p>

        <div class="anchoCompleto" id="recta-complemento-a-2"></div>

        <br><br>
        <h2>¿De dónde sale el complemento a 2?</h2>
        <p>
            Imagina un reloj con 256 horas: empieza en 0, sigue 1, 2, 3… y cuando llega a 255,
            la siguiente no es 256 sino que vuelve a <strong>cero</strong>.
        </p>

        <p>
            Si estás en la hora 253 y avanzas 3 pasos, pasarás por 254, 255…
            y al siguiente paso el reloj regresa a 0.
            Es como si dieras una vuelta completa.
        </p>

        <p>
            Con números de <strong>8 bits</strong> pasa lo mismo: solo existen los valores del 0 al 255,
            y al pasar de 255 el contador vuelve a 0.
            A esto se le llama <strong>aritmética modular</strong> (módulo 256).
        </p>


        <section class="ejemplo-modulo">
            <div class="expresion">
                <span class="positivo">253</span>
                <span class="signo">+</span>
                <span class="negativo">3</span>
                <span class="igual">=</span>
                <span class="suma">256</span>
                <span class="flecha">→</span>
                <span class="resultado">0</span>
                <span class="modulo">(mod 256)</span>
            </div>
            <div class="expresion">
                <span class="positivo">2</span>
                <span class="signo">+</span>
                <span class="negativo">254</span>
                <span class="igual">=</span>
                <span class="suma">256</span>
                <span class="flecha">→</span>
                <span class="resultado">0</span>
                <span class="modulo">(mod 256)</span>
            </div>
            <p class="explicacion-modulo">
                En un sistema de 8 bits, al sumar 253 y 3 obtenemos 256. <br>Como se desborda, el resultado es
                <strong>0</strong> bajo módulo 256.
            </p>
        </section>

        <p>
            ¿Y qué tiene que ver esto con los negativos? En un sistema de <strong>8 bits</strong>,
            el <strong>“negativo” de un número es aquel que, al sumarse con él,
                completa la vuelta y da 0 (mod 256)</strong>.
            Por ejemplo, la representación negativa de <code>253</code> —su
            <strong>complemento a 2</strong>— es <code>3</code>, porque
            <code>253 + 3 = 256 ≡ 0 (mod 256)</code>.
        </p>


        <!-- Quiz Aritmética Modular -->
        <script>
            // --- Guardar respuestas escritas en inputs en localStorage ---
            window.addEventListener("DOMContentLoaded", () => {
                inicializarQuizInputs("quiz1", "complemento_q1_");
            });

            // Llama a la función para cada quiz en window.onload
            window.addEventListener("load", () => {
                generarQuiz1();
                restaurarQuiz("quiz1", respuestasQ1, "resultadosQ1", "botonValidarQ1", "complemento_q1_");
            });

        </script>

        <div class="quiz-container">
            <h2>Quiz Aritmética Modular</h2>
            <form class="quiz-form" class="quiz-form" id="quiz1">
                <label>
                    1. ¿Cuál es el complemento de <strong id="q1_num"></strong> en 8 bits?
                    <input type="text" name="q1" placeholder="Ejemplo: 3">
                </label>

                <label>
                    2. Si el reloj es de 4 bits, ¿de cuántas horas será?
                    <input type="text" name="q2" placeholder="Ejemplo: 256">
                </label>

                <label>
                    3. En ese reloj de 4 bits, ¿cuál es el complemento de <strong id="q3_num"></strong>?
                    <input type="text" name="q3" placeholder="Ejemplo: 4">
                </label>

                <p class="hidden" id="resultadosQ1"></p>

                <div class="buttons">
                    <button type="button" id="botonValidarQ1" class="verifyBtn"
                        onclick="validarFormulario(respuestasQ1,'quiz1','resultadosQ1','botonValidarQ1','complemento_q1_')">
                        Validar respuestas
                    </button>
                </div>


            </form>
        </div>


        <br><br>
        <h2>¿Por qué es conveniente este método?</h2>
        <p>
            La gran ventaja del <strong>complemento a 2</strong> es que no necesitamos inventar nuevas reglas para los
            números negativos:
            las computadoras pueden seguir usando la misma suma binaria de siempre.
            Si tomamos un número y lo sumamos con su complemento, el resultado es exactamente <code>0</code> (mod 256).
        </p>


        <section class="ejemplo-modulo">
            <div id="complemento-dos-suma">
                <div class="linea-binaria">
                    <span class="simbolo-operacion"></span> <span class="bit bit-cero">0</span><span
                        class="bit bit-cero">0</span><span class="bit bit-cero">0</span><span
                        class="bit bit-cero">0</span><span class="bit bit-cero">0</span><span
                        class="bit bit-cero">0</span><span class="bit bit-uno">1</span><span
                        class="bit bit-cero">0</span>
                    <span class="valor-decimal">(+2)</span>
                </div>

                <div class="linea-binaria">
                    <span class="simbolo-operacion">+</span> <span class="bit bit-uno">1</span><span
                        class="bit bit-uno">1</span><span class="bit bit-uno">1</span><span
                        class="bit bit-uno">1</span><span class="bit bit-uno">1</span><span
                        class="bit bit-uno">1</span><span class="bit bit-uno">1</span><span
                        class="bit bit-cero">0</span>
                    <span class="valor-decimal">(-2)</span>
                </div>

                <div class="linea-separador"></div>

                <div class="linea-binaria" style="margin-bottom: 0.1rem; justify-content: flex-end;">
                    <span class="bit-acarreo" style="width: 1.2em; text-align: center;"></span> <span
                        class="bit-acarreo" style="width: 1.2em; text-align: center;"></span>
                    <span class="bit-acarreo" style="width: 1.2em; text-align: center;"></span>
                    <span class="bit-acarreo" style="width: 1.2em; text-align: center;"></span>
                    <span class="bit-acarreo" style="width: 1.2em; text-align: center;"></span>
                    <span class="bit-acarreo" style="width: 1.2em; text-align: center;"></span>
                    <span class="bit-acarreo" style="width: 1.2em; text-align: center;"></span>
                    <span class="bit-acarreo" style="width: 1.2em; text-align: center;"></span>

                </div>


                <div class="linea-binaria resultado-binario">

                    <span class="simbolo-operacion"></span>
                    <span class="bit descartado">1</span>
                    <span class="bit bit-cero">0</span><span class="bit bit-cero">0</span><span
                        class="bit bit-cero">0</span><span class="bit bit-cero">0</span><span
                        class="bit bit-cero">0</span><span class="bit bit-cero">0</span><span
                        class="bit bit-cero">0</span><span class="bit bit-cero">0</span>
                    <span class="valor-decimal">( 0)</span>
                </div>
            </div>

            <p class="resultado-explicacion">
                En el resultado, se produce un <strong>bit de acarreo</strong> en la novena posición desde la derecha.
                Este <strong><code>1</code> se
                    descarta</strong> porque estamos trabajando con <strong>números de 8 bits</strong>.
            </p>
        </section>

        <p>
            Por ejemplo, en 8 bits, <code>+2</code> y <code>−2</code> se representan de manera que su suma produce un
            desbordamiento.
            El bit extra se descarta y lo que queda es <code>0</code>, tal como esperamos.
        </p>


        <!-- Quiz Representación Binaria de Negativos -->
        <script>
            // --- Guardar respuestas escritas en inputs en localStorage ---
            window.addEventListener("DOMContentLoaded", () => {
                inicializarQuizInputs("quiz2", "complemento_q2_");
            });

            // Llama a la función para cada quiz en window.onload
            window.addEventListener("load", () => {
                generarQuiz2();
                restaurarQuiz("quiz2", respuestasQ2, "resultadosQ2", "botonValidarQ2", "complemento_q2_");
            });


        </script>

        <div class="quiz-container">
            <h2>Quiz Representación Binaria de Negativos</h2>
            <p>
                Practiquemos cómo representar negativos en <strong>complemento a 2</strong> realizando una resta.
                Interactúa con el canvas a continuación para registrar tus respuestas.
            </p>
            <div class="suma-binaria-quiz">
                <div class="canvas-wrapper">
                    <div id="canvas-quiz2"></div>
                </div>
                <form class="quiz-form" id="quiz2">
                    <label>
                        1. En la primera línea del canvas, escribe el número <strong id="quiz2_q1_num"></strong> en
                        binario.
                        <input type="text" name="q1" placeholder="Ejemplo: 00001010" readonly>
                    </label>

                    <label>
                        2. En la segunda línea del canvas, escribe el número <strong id="quiz2_q2_num"></strong> en
                        binario.
                        <input type="text" name="q2" placeholder="Ejemplo: 10010001" readonly>
                    </label>

                    <label>
                        3. Verifica el resultado: si ambas representaciones son correctas, la suma debe ser <strong
                            id="quiz2_q3_num"></strong> en decimal.
                        <input type="text" name="q3" placeholder="Ejemplo: 10011011" readonly>
                    </label>

                    <p class="hidden" id="resultadosQ2"></p>

                    <div class="buttons">
                        <button type="button" id="botonValidarQ2" class="verifyBtn"
                            onclick="validarFormulario(respuestasQ2,'quiz2','resultadosQ2','botonValidarQ2','complemento_q2_')">
                            Validar respuestas
                        </button>
                    </div>



                </form>
            </div>
        </div>


        <br>
        <h2>¿Qué rango de valores permite el complemento a 2?</h2>
        <p>Cuando usamos complemento a 2, <strong>la mitad de todas las combinaciones posibles se reserva para
                representar números negativos</strong>.</p>
        <p>
            Eso significa que, aunque con <code>n</code> bits puedes formar <code>2^n</code> combinaciones, el rango de
            valores que puedes representar
            con signo <strong>no</strong> va de <code>0 a 2^n – 1</code>, sino de
            <code>–2^(n-1)  hasta  2^(n-1) – 1</code>.
        </p>

        <p>Por ejemplo, con 8 bits:</p>
        <ul>
            <li><strong>Total de combinaciones:</strong> <code>256</code> (desde <code>00000000</code> hasta
                <code>11111111</code>)
            </li>
            <li><strong>Rango con signo:</strong> de <code>–128</code> a <code>+127</code></li>
            <li><strong>Cero único:</strong> solo una representación <code>00000000</code></li>
            <li><strong>Valor mínimo:</strong> <code>10000000</code> (–128) <em>no tiene opuesto positivo</em></li>
        </ul>

        <p>
            Esta división del espacio de bits es justo lo que determina los límites de los tipos de datos
            enteros en
            Java,
            como byte, short o int. En el próximo capítulo veremos cuántos bits usa cada uno y qué rangos permiten.
        </p>

        <div class="footer-fixed">
            <div class="buttons">
                <button id="previousBtn" onclick="window.location.href='pag1.html';">Anterior</button>
                <button id="nextBtn" onclick="window.location.href='pag3.html';">Siguiente</button>
            </div>


            <div class="level-counter" id="levelIndicator">2 / 4</div>
        </div>

    </main>

</body>

</html>