<!-- Tipos de datos enteros en Java -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Primitivos en Java</title>
    <link rel="stylesheet" href="../assets/css/global/principal.css">
    <link rel="stylesheet" href="../assets/css/global/niveles.css">
    <link rel="stylesheet" href="../assets/css/pag3/cartas-resumen.css">
    <link rel="stylesheet" href="../assets/css/pag3/quizStyles.css">

    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.min.js"></script>
    <script src="../assets/js/global/conversionBinario.js"></script>
    <script src="../assets/js/global/chessboard.js"></script>
    <script src="../assets/js/pag3/funcionesQuiz.js"></script>
    <script src="../assets/js/pag3/crearQuizTeorico.js"></script>
    <script src="../assets/js/pag3/crearQuizPracticoAleatorio.js"></script>
</head>

<body>
    <main>
        <h1>Tipos de Datos Enteros en Java</h1>

        <h2>Introducción</h2>

        <p>
            Para un uso práctico eficiente de los tipos de datos enteros en Java,
            es indispensable tener presente el <strong>rango y tamaño</strong> de cada uno.
            Conocer las capacidades de <code>byte</code>, <code>short</code>, <code>int</code> y <code>long</code> te
            permitirá seleccionar el tipo más apropiado para tus
            variables,
            optimizando así <strong>el consumo de memoria</strong> y <strong>evitando posibles desbordamientos</strong>
            de datos que podrían causar
            errores en tu programa.
        </p>

        <h2>Resumen</h2>
        <p>
            Observa con atención los rangos mostrados en la tabla.
            Puedes aplicar la fórmula que vimos para el complemento a 2:
            <strong><code>–2^(n-1) a 2^(n-1) – 1</code></strong> según el número de bits de cada tipo, y así comprobar
            que la fórmula realmente explica por qué un <code>byte</code> llega hasta 127,
            o por qué un <code>long</code> puede representar números tan grandes.
        </p>

        <section class="card-grid">
            <!-- BYTE -->
            <div class="card-teoria">
                <div class="card-bar red"></div>
                <div class="card-body">
                    <div class="card-header">
                        <h2>byte</h2>
                        <span class="badge">8 bits</span>
                    </div>
                    <p>El tipo más pequeño, ideal para ahorrar memoria en arrays grandes</p>
                    <div class="card-info">
                        <p><strong>Tamaño:</strong> 1 byte</p>
                        <progress value="12.5" max="100"></progress>
                        <small>8 bits de 64</small>
                    </div>
                    <div class="card-range">
                        <strong>Rango de valores:</strong>
                        <div class="range-box">
                            <div>Mínimo: -128</div>
                            <div>Máximo: 127</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SHORT -->
            <div class="card-teoria">
                <div class="card-bar orange"></div>
                <div class="card-body">
                    <div class="card-header">
                        <h2>short</h2>
                        <span class="badge">16 bits</span>
                    </div>
                    <p>Útil cuando necesitas más rango que byte pero menos que int</p>
                    <div class="card-info">
                        <p><strong>Tamaño:</strong> 2 bytes</p>
                        <progress value="25" max="100"></progress>
                        <small>16 bits de 64</small>
                    </div>
                    <div class="card-range">
                        <strong>Rango de valores:</strong>
                        <div class="range-box">
                            <div>Mínimo: -32.768</div>
                            <div>Máximo: 32.767</div>
                        </div>
                    </div>
                    <!-- <div class="example">
                <strong>Ejemplo:</strong>
                <code>short año = 2024;</code>
            </div> -->
                </div>
            </div>

            <!-- INT -->
            <div class="card-teoria">
                <div class="card-bar blue"></div>
                <div class="card-body">
                    <div class="card-header">
                        <h2>int</h2>
                        <span class="badge">32 bits</span>
                    </div>
                    <p>El tipo entero más común, usado por defecto para números enteros</p>
                    <div class="card-info">
                        <p><strong>Tamaño:</strong> 4 bytes</p>
                        <progress value="50" max="100"></progress>
                        <small>32 bits de 64</small>
                    </div>
                    <div class="card-range">
                        <strong>Rango de valores:</strong>
                        <div class="range-box">
                            <div>Mínimo: -2.147.483.648</div>
                            <div>Máximo: 2.147.483.647</div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- LONG -->
            <div class="card-teoria">
                <div class="card-bar green"></div>
                <div class="card-body">
                    <div class="card-header">
                        <h2>long</h2>
                        <span class="badge">64 bits</span>
                    </div>
                    <p>Para números muy grandes, requiere sufijo 'L' (mayúscula para evitar ambiguedades).</p>
                    <div class="card-info">
                        <p><strong>Tamaño:</strong> 8 bytes</p>
                        <progress value="100" max="100"></progress>
                        <small>64 bits de 64</small>
                    </div>
                    <div class="card-range">
                        <strong>Rango de valores:</strong>
                        <div class="range-box">
                            <div>Mínimo: -9.223.372.036.854.775.808</div>
                            <div>Máximo: 9.223.372.036.854.775.807</div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <br><br>
        <script>
            // Llama a la función para cada quiz en DOMContentLoaded
            window.addEventListener("DOMContentLoaded", () => {
                inicializarQuizInputs("quiz-teoria", "enteros_teoria_");
            });

            // Llama a la función para cada quiz en window.onload
            window.addEventListener("load", () => {
                restaurarQuiz("quiz-teoria", respuestasTeoria, "resultadoFormularioTeoria", "botonValidarTeoria", "enteros_teoria_");
            });

        </script>


        <div class="quiz-container">
            <h2>Quiz Teórico</h2>
            <form id="quiz-teoria">
                <fieldset>
                    <legend>1. Los cuatro tipos enteros en Java (byte, short, int, long) siempre son con signo
                        (incluyen
                        valores negativos).</legend>
                    <label class="checkbox"><input type="radio" name="q1-q1" value="Verdadero"> Verdadero</label><br>
                    <label class="checkbox"><input type="radio" name="q1-q1" value="Falso"> Falso</label><br>
                </fieldset>

                <label>
                    2. Cuantos bytes ocupa un int en Java?
                    <input type="text" name="q1-q2">
                </label>

                <fieldset>
                    <legend>3. Vas a almacenar la cantidad de segundos que han pasado desde el 1 de enero de 1970
                        (tiempo UNIX).
                        Este número actualmente supera los 1,600,000,000. ¿Qué tipo de dato entero necesitas?
                    </legend>
                    <label class="checkbox"><input type="radio" name="q1-q3" value="short"> short</label><br>
                    <label class="checkbox"><input type="radio" name="q1-q3" value="int"> int</label><br>
                    <label class="checkbox"><input type="radio" name="q1-q3" value="long"> long</label><br>
                </fieldset>

                <fieldset>
                    <legend>4. ¿Cuál de los siguientes valores sí puede almacenarse en una variable de tipo byte?
                    </legend>
                    <label class="checkbox"><input type="radio" name="q1-q4" value="200">200</label><br>
                    <label class="checkbox"><input type="radio" name="q1-q4" value="-100"> -100</label><br>
                    <label class="checkbox"><input type="radio" name="q1-q4" value="500"> 500</label><br>
                </fieldset>


                <div class="buttons">
                    <button type="button" id="botonValidarTeoria" class="verifyBtn"
                        onclick="validarFormularioChessboard(respuestasTeoria,'quiz-teoria','resultadoFormularioTeoria','botonValidarTeoria','enteros_teoria_')">Validar
                        respuestas</button>
                </div>

                <p class="hidden" id="resultadoFormularioTeoria"></p>
            </form>
        </div>

        <br><br>

        <script>
            // Llama a la función para cada quiz en DOMContentLoaded
            window.addEventListener("DOMContentLoaded", () => {
                generarQuiz1();
                restaurarQuiz("quiz1", respuestasQ1, "resultadoFormulario", "botonValidarQ1", "enteros_q1_");
            });

        </script>

        <p>
            Todos los tipos enteros en Java se representan usando <strong>complemento a 2</strong>.
            En este sistema, el <em>bit más significativo</em> también es indicador del signo:
            siempre resulta <code>0</code> si el número es positivo, o <code>1</code> cuando es negativo.
        </p>
        <p>
            Además de esta regla, existen otros patrones interesantes en la forma en que los bits representan
            valores negativos y positivos. En la siguiente actividad podrás explorarlos y comprobar cómo
            funcionan.
        </p>

        <div class="quiz-container">
            <h2>Quiz Representación Binaria de enteros en Java</h2>
            <div class="canvas-wrapper">
                <div class="chessboard-canvas" id="chessboardQuiz1" style="max-width: 400px;"></div>
            </div>
            <div class="suma-binaria-quiz">

                <form id="quiz1">

                    <label class=" cadenaEnteraBinaria">
                        1. En un byte, el valor más negativo se escribe <code>10000000</code> (-128).
                        Escribe en las filas <strong>7</strong> y <strong>8</strong> la cadena que representa
                        el valor más negativo de un <strong>short</strong>
                        <input type="text" name="q1" placeholder="0000000000000000" readonly>
                        <div class="decimal-output" id="decimal-q1"></div>
                    </label>

                    <label class="cadenaEnteraBinaria">
                        2. Escribe <code id="quiz1_q2_num"></code> en el byte de la fila <strong>6</strong>. ¿Qué número
                        obtienes?
                        <input type="text" name="q2" placeholder="00000000" readonly>
                        <div class="decimal-output" id="decimal-q2"></div>
                    </label>

                    <label class="cadenaEnteraBinaria">
                        3. Toma el mismo decimal del punto anterior y represéntalo en un short
                        (filas <strong>4</strong> y <strong>5</strong>).
                        Extiende los bits del punto 2 rellenando con <code>1</code>s a la izquierda.
                        <input type="text" name="q3" placeholder="0000000000000000" readonly>
                        <div class="decimal-output" id="decimal-q3"></div>
                    </label>

                    <label class="cadenaEnteraBinaria">
                        4. Escribe la cadena <code id="quiz1_q4_num"></code>
                        en la fila <strong>3</strong>.¿Qué valor decimal resulta?
                        <input type="text" name="q4" placeholder="00000000" readonly>
                        <div class="decimal-output" id="decimal-q4"></div>
                    </label>

                    <label class="cadenaEnteraBinaria">
                        5. Ahora, escribe en las filas <strong>1</strong> y <strong>2</strong>
                        la cadena que representa el mismo decimal que en el punto anterior.
                        ¿Cómo debes extender esa cadena para que encaje en un short?
                        <input type="text" name="q5" placeholder="0000000000000000" readonly>
                        <div class="decimal-output" id="decimal-q5"></div>
                    </label>

                    <div class="buttons">
                        <button type="button" id="botonValidarQ1" class="verifyBtn"
                            onclick="validarFormularioChessboard(respuestasQ1,'quiz1','resultadoFormulario','botonValidarQ1','enteros_q1_')">Validar
                            respuestas</button>
                    </div>


                    <p class="hidden" id="resultadoFormulario"></p>
                </form>
            </div>

        </div>

        <br><br>
        <h2>El siguiente paso: punto flotante</h2>
        <p>
            Ya viste cómo los enteros en Java se representan con <strong>complemento a 2</strong>.
            Pero no todo son valores enteros: a menudo necesitamos trabajar con <em>números reales</em>.
            En la siguiente lección conocerás los <strong>tipos de datos de punto flotante</strong>
            (<code>float</code> y <code>double</code>) y cómo permiten representar valores fraccionarios con
            precisión (y límitaciones).
        </p>


        <div class="footer-fixed">
            <div class="buttons">
                <button id="previousBtn" onclick="window.location.href='pag2.html';">Anterior</button>
                <button id="nextBtn" onclick="window.location.href='pag4.html';">Siguiente</button>
            </div>


            <div class="level-counter" id="levelIndicator">3 / 4</div>
        </div>


    </main>
</body>

</html>