<!-- Página de calificación moodle -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Primitivos en Java</title>
    <link rel="stylesheet" href="../assets/css/global/principal.css">
    <link rel="stylesheet" href="../assets/css/global/niveles.css">

    <script src="../scormdriver.js"></script>
    <style>
        #resultado-container {
            background-color: #ffffff;
            border: 2px solid #3b9cb4;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            max-width: 500px;
            margin: 2rem auto;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        #nota {
            font-size: 2rem;
            color: #27ae60;
            margin-bottom: 1rem;
        }

        #mensaje-resultado {
            font-size: 1.1rem;
            color: #333;
            margin-top: 0.5rem;
        }
    </style>
</head>

<body>
    <main>
        <div id="resultado-container">
            <h1>Reporte de calificación</h1>
            <p id="nota">Calculando...</p>
            <p id="mensaje-resultado">Espere mientras se envía la nota a Moodle...</p>
        </div>

        <script>
            let scormSavedSuccessfully = false;

            function calcularNota() {
                const num_complemento_q1 = 3;
                const num_complemento_q2 = 3;
                const num_enteros_teoria = 4;
                const num_enteros_q1 = 5;
                const num_ieee754 = 6;

                const total_puntos = num_complemento_q1 + num_complemento_q2 + num_enteros_teoria + num_enteros_q1 + num_ieee754;

                const complemento_q1 = parseInt(localStorage.getItem("complemento_q1_puntaje")) || 0;
                const complemento_q2 = parseInt(localStorage.getItem("complemento_q2_puntaje")) || 0;
                const enteros_teoria = parseInt(localStorage.getItem("enteros_teoria_puntaje")) || 0;
                const enteros_q1 = parseInt(localStorage.getItem("enteros_q1_puntaje")) || 0;

                let ieee754_total = 0;
                for (let i = 1; i <= 6; i++) {
                    if (localStorage.getItem(`ieee754-step-stepStatus-${i}`) === "true") {
                        ieee754_total += 1;
                    }
                }

                const puntos_obtenidos = complemento_q1 + complemento_q2 + enteros_teoria + enteros_q1 + ieee754_total;
                return Math.round((puntos_obtenidos / total_puntos) * 100);
            }

            function enviarSCORM(nota) {
                pipwerks.SCORM.version = "1.2";
                const successInit = pipwerks.SCORM.init();

                if (!successInit) {
                    console.error("No se pudo inicializar la conexión SCORM.");
                    document.getElementById("mensaje-resultado").textContent = "Error al conectar con Moodle. Nota no enviada.";
                    mostrarBotonCerrar();
                    return;
                }

                try {
                    pipwerks.SCORM.set("cmi.core.score.raw", nota);
                    pipwerks.SCORM.set("cmi.core.score.min", 0);
                    pipwerks.SCORM.set("cmi.core.score.max", 100);
                    pipwerks.SCORM.set("cmi.core.lesson_status", "completed");

                    const saved = pipwerks.SCORM.save();
                    scormSavedSuccessfully = saved;

                    if (saved) {
                        document.getElementById("mensaje-resultado").textContent = "Reporte de calificación guardado correctamente, puede cerrar la pestaña.";
                    } else {
                        document.getElementById("mensaje-resultado").textContent = "No se pudo guardar la calificación en Moodle.";
                    }

                } catch (error) {
                    console.error("Error al enviar SCORM:", error);
                    document.getElementById("mensaje-resultado").textContent = "Error al enviar la nota a Moodle.";
                } finally {
                    pipwerks.SCORM.quit();
                }
            }

            document.addEventListener("DOMContentLoaded", () => {
                const score = calcularNota();
                document.getElementById("nota").textContent = "Nota: " + score;
                enviarSCORM(score);
            });

            window.addEventListener("beforeunload", () => {
                if (!scormSavedSuccessfully) return;

                const prefijos = [
                    "complemento_q1_",
                    "complemento_q2",
                    "enteros_teoria_",
                    "enteros_q1_",
                    "ieee754"
                ];

                Object.keys(localStorage).forEach(clave => {
                    if (prefijos.some(prefijo => clave.startsWith(prefijo))) {
                        localStorage.removeItem(clave);
                    }
                });

                if (pipwerks.SCORM.connected) {
                    pipwerks.SCORM.quit();
                }
            });
        </script>
    </main>
</body>

</html>