body {
  margin: 0;
  padding: 2rem;
}

.level-counter {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #3a3b3c;
}

/* .card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
} */


/* --- REGLAS ESPECÍFICAS PARA EL SPAN CON EL VALOR BINARIO LARGO --- */
/* (o podrías aplicar esto a todos los spans de valor si son los que quieres controlar) */
/* .card p {
  max-width: 400px;
}

.card p span {
  word-break: break-all;
} */

.input-group {
  margin-bottom: 1rem;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 0.5rem;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Solo afecta a inputs de texto o número */
input[type="text"].correcto,
input[type="number"].correcto,
.correcto {
  border: 2px solid #27ae60;
  border-radius: 4px;
  background-color: #e6ffed;
}

input[type="text"].incorrecto,
input[type="number"].incorrecto,
.incorrecto {
  border: 2px solid red;
  background-color: #ffe6e6;
}

.buttons {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}

.verifyBtn {
  background-color: #94B43B;
  color: white;
  border: none;
}

#nextBtn {
  background-color: #3b9cb4;
  color: white;
  border: none;
}


#previousBtn {
  background-color: #3b9cb4;
  color: white;
  border: none;
}

#finishBtn {
  background-color: #d9534f;
  color: white;
  border: none;
}

button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  margin: 0 0.5rem;
  border-radius: 7px;
  cursor: pointer;
}

.verifyBtn:disabled,
#previousBtn:disabled,
#nextBtn:disabled {
  background-color: #ccc;
  color: #555;
  cursor: not-allowed;
}

#successModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

#successModal .modal-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
}


.hidden {
  display: none !important;
  /* El !important puede ser necesario para anular estilos en línea o específicos */
}

@media (max-width: 600px) {
  .card {
    padding: 0.5rem 0;
  }

  .verifyBtn:disabled,
  #nextBtn:disabled {
    padding: 0.6rem 1.5rem;
  }
}


/* Estilos de las cajas de texto con conversión del tablero a sistemas numéricos */
.number-output {
  font-size: 1.2rem;
  background-color: #f0f8ff;
  /* azul claro */
  border: 2px solid #007acc;
  /* un azul que contraste */
  padding: 10px;
  margin-top: 20px;
  border-radius: 8px;
  text-align: center;
  word-break: break-all;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  color: #555;
}

.modal-content {
  position: relative;
}


/* Estilos por defecto para pantallas grandes (el texto sigue visible, las imágenes ocultas) */
.button-text {
  display: inline;
}

/* Quitar borde y márgenes por defecto que tienen las preguntas de opcion multiple */
fieldset {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 0.5rem;
}


/* Formularios más ordenados */
form {
  width: 90%;
  max-width: 600px;
  /* margin: 1rem auto; */
}

/* aplicado al label que está en las opciones de checkbox */
.checkbox {
  display: inline-flex;
  text-align: left;
  margin: 0;
  padding: 0.3rem 0.5rem;
  cursor: pointer;
}

.checkbox input[type="radio"],
.checkbox input[type="checkbox"] {
  margin-right: 0.5rem;
  vertical-align: middle;
}

legend {
  margin-bottom: 0.5rem;
}