/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: sans-serif;
}

main {
  padding: 2rem; /* Incrementado de 20px a 40px para más espacio general */
  max-width: 900px; /* Opcional: Limitar el ancho máximo del contenido para mejorar la legibilidad en pantallas grandes */
  margin: 0 auto; /* Centrar el contenido si se define un max-width */
}


/* Estilos de la visualizacion de bits: */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f8f9fa;
  color: #333;
}

p {
  line-height: 1.7;      /* Altura de línea (1.7) veces el tamaño de la fuente) */
  margin-bottom: 1.2rem;
  font-size: 1.05rem;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
  padding:1rem;
  margin: 1.5rem auto;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}


h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #111;
}

h2{
  font-size: 1.7rem;
  margin-bottom: 1rem;
  color: #222;
}

h3{
  font-size: 1.4rem;
  margin-top: 1.5rem;
  color: #444;
}

ul {
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
}

li {
  margin-bottom: 0.75rem;
}

code {
  background-color: #f3f4f6;
  color: #1e293b;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.95rem;
}

.contenedor {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.canvas-container canvas {
  width:100%;  
  border: 1px solid #ccc;
  background-color: #ffffff;
}

.canvas-container {
  height: auto !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cajas-tipos-datos{
  padding:0; 
  width: 80%;
}

#bit-description {
  background-color: #eef6fb;
  border-left: 4px solid #0099cc;
  padding: 1rem 1.5rem;
  margin: 1rem 0;
  border-radius: 6px;
}

#bit-description li {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  color: #222;
}


@media (max-width: 600px) {
  main {
    padding: 0;
    margin: 0;
    padding-bottom: 20px !important;
  }

  h1 {
    margin-bottom: 30px; /* Reducir el margen del título en móviles */
    font-size: 1.8rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }
  p {
    margin-bottom: 15px; /* Reducir el margen de los párrafos en móviles */
  }

  img{
    margin-bottom: 15px !important; /* Reducir el margen de los párrafos en móviles */
  }

  .canvas-container {
    max-width: 100%;
  }

  canvas {
    max-width: 100%;
    height: auto !important;
  }

  #cajas-tipos-datos{
    width: 100%;
  }
}