.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
}


.main-header {
  text-align: center;
  margin-bottom: 3rem;
}

.icon-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.main-header h1 {
  font-size: 2rem;
  margin: 0;
}

.main-header p {
  max-width: 600px;
  margin: 0.5rem auto 0;
  font-size: 1rem;
  color: #555;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.card-teoria p{
   margin-bottom: 0; 
}
@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

.card-teoria {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.06);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-bar {
  height: 4px;
}

.red { background-color: #ef4444; }
.orange { background-color: #3b9cb4; }
.blue { background-color: #10b981; }
.green { background-color: #f97316; }

.card-body {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h2 {
  font-family: monospace;
  font-size: 1.25rem;
  margin: 0;
}

.badge {
  background: #e5e7eb;
  padding: 0.2rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  color: #333;
}

.card-info small {
  display: block;
  text-align: center;
  color: #666;
  /* font-size: 0.75rem; */
}

.card-range .range-box {
  background-color: #f9fafb;
  padding: 0.5rem;
  border-radius: 6px;
  /* font-size: 0.8rem; */
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.example code {
  background-color: #2b2a33;
  color: #a7f3d0;
  padding: 0.5rem;
  border-radius: 4px;
  display: block;
  font-family: monospace;
  font-size: 0.75rem;
  margin-top: 0.5rem;
}

progress {
  width: 100%;
  height: 8px;
  appearance: none;
  -webkit-appearance: none;
  border: none;
  background-color: #e5e7eb; /* Gris claro de fondo */
  border-radius: 4px;
  overflow: hidden;
}

/* WebKit (Chrome, Safari) */
progress::-webkit-progress-bar {
  background-color: #e5e7eb;
  border-radius: 4px;
}

progress::-webkit-progress-value {
  background-color: #000000;
  border-radius: 4px;
}

/* Firefox */
progress::-moz-progress-bar {
  background-color: #000000;
  border-radius: 4px;
}